---
title: HT 07-31-95
id: HT 07-31-95
provenience: Haft Tappeh
country: Iran
author: Tim Brandes
contributors: Eva-Maria Huber
date_creation: 2020-06-23
date_last_modified: 2020-06-23; 2021-07-23 (EH); 2021-09-07 (EH); 2021-09-27 (TB); 2021-09-30 (TB); 2021-12-10 (EH)
language: middle-babylonian
primary_publication: 
secondary_publication: Prechel, D., Die Tontafeln aus Haft Tappeh 2005-2007, in Mofidi-Nasrabadi, B., Vorbericht der archäologischen Ausgrabungen der Kampagnen 2005-2007 in Haft Tappeh (Iran), Münster (2010) 51-57 (56 f.); Brandes, T. - Huber, E.-M., Die Texte aus Haft Tappeh – Beobachtungen zu den Texten aus Areal I, Elamica 10 (2020) 33 (Tafel 3).
period: Late Bronze Age
object_type: tablet
remarks: 
material: clay
genre: administrative 
sub_genre: note
translation:   
composite_number: 
cdli_number: 
object_preservation: 
surface_preservation:
Height: 3,9cm 
Width: 5,5cm
Thickness: 2cm  
transliteration_source: 
transliteration_type:  ASCII
transliteration_dialect:
join_information: 
Area: Area 1
Section: 31
Room: Room 12
Museum: Haft Tappeh
release: false
textclass: gold
fragment: false
versioningEnd: false
3dimage: HT_07-31-95_3D.ply
image:
- 07-31-95_photo_01.jpg
- HT_07-31-95_photo.jpg
- HT_07-31-95_photo_01.jpg
- HT_07-31-95_photo_02.jpg
- HT_07-31-95_photo_03.jpg
- HT_07-31-95_photo_04.jpg
- HT_07-31-95_photo_05.jpg
- HT_07-31-95_photo_06.jpg
- HT_07-31-95_photo_07.jpg
- HT_07-31-95_photo_08.jpg
- HT_07-31-95_photo_09.jpg
- HT_07-31-95_photo_10.jpg
- HT_07-31-95_photo_11.jpg
- HT_07-31-95_photo_12.jpg
- HT_07-31-95_photo_13.jpg
- HT_07-31-95_photo_14.jpg
- HT_07-31-95_photo_15.jpg
- HT_07-31-95_photo_16.jpg
renderings: 
- HT_07-31-95_3D_GMOCF_r1.50_n4_v512.volume_FTVecElMax_01_va_top.png
- HT_07-31-95_3D_GMOCF_r1.50_n4_v512.volume_FTVecElMax_02_va_front.png
- HT_07-31-95_3D_GMOCF_r1.50_n4_v512.volume_FTVecElMax_03_va_side.png
- HT_07-31-95_3D_GMOCF_r1.50_n4_v512.volume_FTVecElMax_04_va_back.png
- HT_07-31-95_3D_GMOCF_r1.50_n4_v512.volume_FTVecElMax_05_va_side.png
- HT_07-31-95_3D_GMOCF_r1.50_n4_v512.volume_FTVecElMax_06_va_bottom.png
- HT_07-31-95_3D_GMOCF_r1.50_n4_v512.volume_FTVecElMax_NoLight_01_va_top.png
- HT_07-31-95_3D_GMOCF_r1.50_n4_v512.volume_FTVecElMax_NoLight_02_va_front.png
- HT_07-31-95_3D_GMOCF_r1.50_n4_v512.volume_FTVecElMax_NoLight_03_va_side.png
- HT_07-31-95_3D_GMOCF_r1.50_n4_v512.volume_FTVecElMax_NoLight_04_va_back.png
- HT_07-31-95_3D_GMOCF_r1.50_n4_v512.volume_FTVecElMax_NoLight_05_va_side.png
- HT_07-31-95_3D_GMOCF_r1.50_n4_v512.volume_FTVecElMax_NoLight_06_va_bottom.png
- HT_07-31-95_3D_GMOCF_SolidColor_01_va_top.png
- HT_07-31-95_3D_GMOCF_SolidColor_02_va_front.png
- HT_07-31-95_3D_GMOCF_SolidColor_03_va_side.png
- HT_07-31-95_3D_GMOCF_SolidColor_04_va_back.png
- HT_07-31-95_3D_GMOCF_SolidColor_05_va_side.png
- HT_07-31-95_3D_GMOCF_SolidColor_06_va_bottom.png
---
&HT07-31-95 = HT 07-31-95
#atf: lang akk
@tablet
@obverse
1. 9(u) 2(disz) H,AR{mesz} sza3 KU3.BABBAR
2. 1(u) 6(disz) sza3 KU3.GI
$ single ruling
3. SZU.NIGIN2 1(disz)-ME 8(disz) H,AR{mesz}
4. sza3 a-mar-{d}UTU isz-szu-u2
$ single ruling
$ uninscribed
@reverse
$ uninscribed

# Anmerkungen:
# Die Tafel ist sehr gut erhalten und weist nur leichte Beschädigungen auf der (voraussichtlich) unbeschriebenen Rückseite auf. Die Bilanz ist durch zwei Trennlinien klar hervorgehoben. 
# obv. 4: Es handelt sich um einen der vergleichsweise wenigen Texte aus Areal I, die eine Verbform enthalten und somit näher spezifizieren, was mit den aufgezählten Gegenständen passiert. Die Person a-mar-{d}UTU wird auch in H.T. 05-13-134, obv. 4‘ und H.T. 07-31-283, obv. 2‘ genannt. Das Fragment H.T. 07-31-283 nennt a-mar-{d}UTU im Zusammenhang mit Beilen (h,a-as,-s,i-na-tu), das Inventar 05-13-134 wiederum als Empfänger der Streitwagenausrüstung.

