@tablet
@obverse
1. 5(disz) 2/3 sar e2-du3-a
2. {gisz}kesz2-da {gisz}ig {gisz}sag-kul gub-ba
3. 1(u) sar e2-ki#-ud#
4. da e2 lu2-{d}utu-asz-szar
5. u3 da e2 isz-du-ki-nu-um
6. sag-bi-1(disz)-kam sila#-dagal
7. sag-bi-2(disz)-kam x#-x-s,i2
8. ki# x#-is-PU2
9. dumu a-ap-pa-ta?-nu?
10. {m}sa3-ap-h,u-li!-ip-h,ur
11. dumu szu-{d}mar!-tu
12. in-szi-in-szam2#
13. [szam2]-ti-la-bi#-[sze3]
@bottom
1. […] ku3-babbar in-[na-an-la2]
2. inim#-bi# al#-til#
3. sza3#-ga-a-ni al-dug#
4. ud-kur2-sze3 lu2-lu2-ra
5. inim nu-ga2-ga2-a
@reverse
1. mu {d}utu {d}a-a {d}AMAR-UTU
2. u3 sa-am-su2-i-lu-na
3. in-pad3-de3-mesz
4. igi dingir-pi4!-{d}a-a sanga {d}utu#
5. igi isz-me-sin sanga {d}[utu]
6. igi {d}AMAR-UTU-la-ma-sa3-szu
7. igi ra-<pa>-asz-s,il2-li2-e2-a ugula lukur {d}utu
8. igi nu-ur2-an-tim
9. dumu dingir-szu-a-bu-szu#
10. igi sin-ri-me-ni
11. dumu {d}NIN-KAL?-LA
12. iti# innin u4 2(u)-8?(disz)-kam
13. mu# e2#? {d}utu x x x
