@tablet
@obverse
1. {1(disz)}NE-{d}-Isz8-tar2 BAN
2. {f}Be-el-tu-ia DAM-su sza2 KIN
3. {f}A-na-ru-qi-al-si-szi DAM-su [sza2 KIN]
4. {1(disz)}A-am-mar-sza-DINGIR DUMU-szu sza2 GABA
5. {f}La-ka-ma-asz2-sze DUMU#.MUNUS-su tal-mi-[tu]
6. {f}Im-ma-te-a-am-mar KI.MIN pir2-su
7. 1(disz) ANSZE 2(disz) 1/2(disz) SILA3 SZE
8. {1(disz)-d}-X-X-X-re-ma-ni BAN
9. {f}Pi-il-h,a-tu DAM-su sza2 ku-kul2-li#
10. {1(disz)}Ru-us-su-kar-du DUMU-szu BAN
11. {1(disz)}KA-szu-t,a?-a-bu DUMU-szu sza ku-kul2-li#
12. {f}Ba-bi-szar#-ri DUMU.MUNUS-su tal-mi-[tu]
13. {f}Nap-sze-ri-um-mi KI.MIN pir2-su
14. {1(disz).d}X-X-X-KAM DUMU-szu KI.MIN
15. 1(disz) ANSZE 3 BAN2 SZE
16. {1(disz)}Ba-li-h,u BAN
17. {f}Pu-ut-tu-me-ri DAM-su sza2 KIN
18. {f}Ta-ki#-szu DAM-su-sza2 KIN
19. {1(disz)}Na-al-ka-me-en-na DUMU-szu pir2-su
20. NIGIDA 2 BAN2 SZE
21. {1(disz)}Gu-u2-ug-ma-an-za-a BAN
22. {f}Me-e-na-ma-gi DAM-su sza2 KIN
23. {1(disz)}S,il2-li2-{d}Nin-urta DUMU-szu sza ku-kul2#-li#
24. NIGIDA 5 SILA3 SZE
25. {1(disz)#}Na-par2-ak-sze-er BAN#
26. {f}Ki-di-ni-tu DAM-su sza2 KIN
27. [{(1disz)}SU]-{d}SZU-ri-h,a DUMU-szu BAN#
28. [NIGIDA] 2(disz)# BAN2# SZE
@reverse
1. {1(disz)}-Gu-u2-ug-h,a-di-ra DUMU-szu sza GABA
2. {f}-E#-bu#-ri-i-tu DUMU-MUNUS-su pir2-su#
3. NIGIDA 7 1/2 SILA3 SZE
4. {1(disz)}IR2-{d}IMIN.BI BAN
5. {f}Ba-a-bu-ia DAM#-su sza2 KIN#
6. {f}Sza-qu-u2-tu DUMU.MUNUS-su ta-ri-tu
7. {f}1(disz)+na-AN{e}-szar-rat KI.MIN pir2-su
8. NIGIDA 1(disz) BAN2 2(disz) 1/2 SILA3 SZE
9. {1(disz)}Ba-nu-u2 BAN
10. {f}Be-el-tu-ia DAM-su sza2 KIN
11. {1(disz)}NE-{d}Sza2-masz DUMU-szu pir2-su NIGIDA SZE
12. {1(disz)}GU-u2-ug-szar-ri BAN
13. {f}DU-tu-ma-an-za-a DAM-su-sza2 KIN
14. {1(disz)}A-ta-na-ah,-DINGIR DUMU-szu ta-ri-u2
15. {1(disz)-mu}KAR-{d}A-szur DUMU-szu pir2-su NIGIDA
16. 1(disz) BAN2 2(disz) 1/2 SILA3 SZE
17. {1(disz)}Gu-u2-gu BAN
18. {f}E-bit-ta-asz2-sz DAM-su sza2 KIN
19. {f}A-ta-mar-qa-sa DUMU.MUNUS-su pir2-su
20. NIGIDA SZE
21. {1(disz)}DINGIR-ba-ni BAN
22. {f}U2-ta-za-ku DAM-su sza2 KIN 5(disz) BAN2 SZE
23. {1(disz)}Re-e-szu-ma-DINGIR BAN
24. {f}U2-bar-ta-ni DAM-su sza2 KIN 5(disz) BAN2 SZE
25. SZU.NIGIN2 1(u) 4(disz) ERIN2{MESZ} BAN 2(disz) {LU2}sza ku-kul2-li
26. 1(disz) {LU2}ta-ri-u2 4(disz) {LU2}pir2-su
27. 2(disz) {LU2}sza GABA 1(u) [4(disz){MUNUS} sza2 KIN]
28. 2(disz) {MUNUS}tal-mi-da-tu 1(disz) [{MUNUS}ta-ri-tu]
29. 5(disz) {MUNUS}pir2-su SZU.NIGIN2 4(u) [5(disz) ERIN2{MESZ}]
30. {KUR}e-la-mi-a-ie-e a-di sza-[pil2-ti-szu-nu]
